*{
    margin: 0;
    padding: 0;
}
body{
    font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
    font-weight: 300;
}
.header_part{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
   z-index: 1000;
    padding: 0 10px;
    background: #fff;
   top: 0;
   right: 0;
   box-shadow: 0 15px 40px -20px rgba(40, 44, 63, .15);   left: 0;
}
.main{
    height: 100%;
}
.lists{
    display:flex;
    align-items: center;
    flex: 1;
   flex-direction: row-reverse;
    height: 100%;
    margin-left: 28px;
    text-align: center;
    list-style: none;
    text-decoration: none;
}
.box{
    height: 100%;
    display: flex;
    align-items: center;
}
.logo-1{
    margin-right: 8px;
}

.link-1{
    color: #686b78;
    text-decoration: none;
}
.link-1:hover{
    color:orange;
}
.header_part{
    display: flex;
    flex-direction: row;
}
.header{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.link-1{
    margin-right: 20px;
    align-items: center;
    display: flex;
    align-items: center;
}
.images{
    margin: 0 10px;
    margin-left: 20px;
}
.none{
    width: 100%;
    display: flex;
    justify-content: center;
}
.header{
    max-width: 1200px;
    min-width: 1200px;
    display: flex;
    position: relative;
    height: 80px;
   position: relative;
    align-items: center;
}
.text-1::after{
    content: "";
    display: block;
    height: 1px;
    background-color: black;
    margin-top: 2px;
}

.btn-1{
    background-color: transparent;
    border: none;
    display: flex;
    margin-left: 20px;
}
.btn-1:hover{
    color: orange;
}
.link{
    margin-left: 60px;
}
.button{
    display: flex;
    align-items: center;
}
.main_contain{
    display: flex;
    z-index: 1;
    padding-top: 80px;
    flex-direction: column;
}
.btn-2{
    border: none;
    margin: 0 2px;

    background-color: #e1e1e1;
    padding: 10px;
    border-radius: 50%;
}
.btn-sec{
    margin-top: 5px;
    display: flex;
    position: absolute;
    right: 14%;
    margin-top: 10px;
    align-items: center;
    width: fit-content;
}
.section-1{
    margin-left: calc(10% + 36px);
    margin-right: calc(10% + 36px);
}
.container-2{
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.food-contains{
    padding: 0 10px;
    width: fit-content;
}
.food{
    width: fit-content;
}
.rows{
    display: flex;
    overflow: scroll;
}
.tag{
    font-size: 24px;
    font-weight: 800;
    font-family: Basis_Grotesque_Pro;
}
.line{
    border: 1px solid rgb(240, 240, 245);
    margin: 32px calc(10% + 52px);
}
::-webkit-scrollbar{
    display: none;
}
.cart-element{
    width: 17.5rem; 
    padding:  0 10px;
}
.image{
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    
    -webkit-text-size-adjust: none;
}
.img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
    border-radius: 20px;
}
a{
    text-decoration: none;
}
.tags-3{
display: flex;
gap: 8px;
font-weight: 600;
color: rgba(2, 6, 12, 0.75);
align-items: center;
}
.tag-line{
    font-size: 1rem;
    font-weight: 700;
    color: rgba(2, 6, 12, 0.75);

}
.tags{
    margin-left: 20px;
    padding: 10px;
width: 100%;
}
.para{
    color: rgba(2, 6, 12, 0.6);
    width: 100%;
}
.tag{
    margin-bottom: 20px;
}
.cart-1{
    width: 240px;
}
.div{
    width: 100%;
}
.buttons-{
display: flex;
margin-bottom: 25px;
}
.button1{
    padding: 5px 15px;
    border-radius: 20px;
    box-shadow: rgba(2, 6, 12, 0.04) 0px 2px 12px;
    font-size: 1rem;
    margin-right: 10px;
    background-color: white;
    border: 1px solid rgb(226, 226, 231);
}
.row{
    display: flex;
    margin-top: 20px;
}
.block-3{
    display: flex;
}
.size{
    height: 64px;
}
.block-4{
    display: flex;
}
.block-1{
display: flex;
align-items: center;
font-weight: 800;
font-size: 27px;
color: rgba(2, 6, 12, 0.75);
text-wrap: wrap;
line-height: 32px;
}
.section-2{
    width: 100%;
    display: flex;
    background-color: rgb(240, 240, 245);
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: center;
}
.block-2{
    margin-left: 20px;
}
.blok-5{
    font-weight: 900;
    font-size: 25px;
    color: white;
    margin-bottom: 10px;
}
.block-6{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.6);
}
footer{
    background-color: rgb(2, 6, 12);

}
.section-3{
    padding: 0px 17.5% 7rem;
    
}
.div-1,.div-2{
    display: flex;
    margin-top: calc(48px);
    flex-direction: column;
}
.section-3-main{
    display: flex;
    gap: 50px;
}
.tag-4{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
}
.link-2{
    color: rgba(255, 255, 255, 0.6);

}